# Episode-Interactive-Assets-Manager-Client

./: .gitignore  README.md  pom.xml
src/main/java/org/patrickbelanger/: Application.java
src/main/java/org/patrickbelanger/controllers/: StoryController.java
src/main/java/org/patrickbelanger/eiam/controllers/: StoryController.java
src/main/java/org/patrickbelanger/eiam/model/: CharacterDetail.java  Gender.java  Story.java  StoryDetail.java
src/main/java/org/patrickbelanger/eiam/services/common/: AbstractServices.java
src/main/java/org/patrickbelanger/eiam/services/story/: StoryDetails.java  StoryDetailsService.java
src/main/java/org/patrickbelanger/services/story/: Story.java  StoryService.java
src/main/resources/: application-prod.properties  application.properties  schema-h2.sql
src/main/resources/templates/: index.html
src/test/java/: ServiceTestConfiguration.java
src/test/java/org/patrickbelanger/eiam/services/story/: StoryDetailsServiceTest.java
src/test/java/org/patrickbelanger/eiam/services/story/common/: ServiceTestConfiguration.java
